{
  "name": "tft-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "clsx": "^2.1.1",
    "flowbite": "^3.1.2",
    "framer-motion": "^12.7.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.501.0",
    "moment-timezone": "^0.5.48",
    "next": "15.3.1",
    "next-seo": "^6.8.0",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "browserslist": {
    "production": [
      "defaults and supports es6-module",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
